<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0 auto;
            padding: 10rem;
        }
        
        form {
            width: 40rem;
            background-color: white;
            /* box-sizing: border-box; */
            border-radius: 8px;
            margin: 10px auto;
            padding: 10px;
        }
        
        label {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        input {
            display: block;
            margin-bottom: 1rem;
            box-sizing: border-box;
            border: 1px solid rgba(10, 10, 110, 0.4);
            font: inherit;
            width: 100%;
            padding: 0.25rem;
        }
        
        input:focus {
            background-color: purple;
            color: white;
        }
        
        form button {
            display: block;
            font: inherit;
            background-color: rgb(32, 5, 63);
            color: white;
            border: 1px solid rgb(32, 5, 63);
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(52, 14, 95);
            border: 1px solid rgb(52, 14, 95);
        }
    </style>
</head>

<body>
    <form action="/" method="GET">
        <label for="username">Enter your name </label>
        <input type="text" name="user-name" id="username">
        <button>Submit</button>
    </form>
</body>

</html>