    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "Quicksand", sans-serif;
        background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
        min-height: 100vh;
    }
    
    #header {
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        background-color: rgb(29, 26, 24);
    }
    
    a {
        text-decoration: none;
    }
    
    .page-logo a {
        font-family: "Oleo Script", sans-serif;
        color: rgb(245, 243, 160);
        font-weight: bold;
        font-size: 3rem;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }
    
    #header ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    #header li {
        margin-left: 0 1rem;
    }
    
    #header nav a {
        color: rgb(185, 131, 31);
        font-size: 1.25rem;
        padding: 1rem;
    }
    
    .hamburger {
        width: 3rem;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .hamburger span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: white;
    }
    
    #sidebar {
        width: 100%;
        height: 100%;
        background-color: rgb(29, 26, 24);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
    }
    
    #sidebar:target {
        display: block;
    }
    
    #sidebar header {
        height: 5rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 5%;
    }
    
    #sidebar ul {
        list-style: none;
        margin: 0;
        padding: 4rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #sidebar li {
        margin: 1rem 0;
    }
    
    #sidebar a {
        color: rgb(253, 239, 213);
        font-size: 2rem;
    }
    
    main h1 {
        color: rgb(11, 136, 198);
        text-align: center;
        font-size: 40px;
    }
    
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem auto;
        gap: 2rem;
        padding: 0;
        width: 80%;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        justify-content: center;
        overflow: hidden;
        background-color: white;
        border-radius: 8px;
    }
    
    .card h2 {
        margin: 0 0 1rem 0;
    }
    
    .card img {
        width: 100%;
        height: 20rem;
        object-fit: cover;
    }
    
    .item-content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .item-content a {
        padding: 0.5rem 1.5rem;
        border: 1px solid;
        box-shadow: 2px 2px 3px rgba(55, 55, 55, 0.2);
        background-color: orange;
        border-radius: 4px;
        color: white;
        text-decoration: none;
    }
    
    @media(max-width: 54.9rem) {
        #header nav {
            display: none;
        }
        main h1 {
            font-size: 2rem;
        }
        section {
            grid-template-columns: 100%;
        }
    }
    
    @media(min-width :54.9rem) {
        .hamburger {
            display: none;
        }
    }