<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bubbling.js" defer></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main{
            display:flex;
            justify-content:center;
            align-items: center;
            height: 100vh;

        }

        .box{
            min-width: 100px;
            min-height: 100px;
            padding: 5rem;
            color: white;
            font-weight: bold;
            font-size:2rem ;
            cursor:pointer;
        }
        .grandparent{
            background: #b1d4e0;
            color: black;
        }
        .parent{
            background: #145da0;
        }
        .child{
            background:#0c2d48;
        }
    </style>
</head>
<body>
    <main >
        <div class="grandparent box">
            GrandParent
            <div class="parent box">
                Parent
                <div class="child box">Child</div>
            </div>
        </div>
    </main>
</body>
</html>